# TechyMart

./: TechyMartProject.sln
src/Core/TechyMartProject.Application/: ApplicationServiceRegistration.cs  GlobalUsingApplication.cs  TechyMartProject.Application.csproj
src/Core/TechyMartProject.Application/Profiles/: CartItemProfile.cs  CategoryProfile.cs  OrderMappingProfile.cs  PaymentProfile.cs  ProductProfile.cs  WishlistProfile.cs
src/Core/TechyMartProject.Application/Settings/: MailSettings.cs
src/Core/TechyMartProject.Domain/: DomainServiceRegistartion.cs  GlobalUsingDomain.cs  TechyMartProject.Domain.csproj
src/Core/TechyMartProject.Domain/Entities/: Address.cs  AppUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OtpCode.cs  Payment.cs  Product.cs  Whislist.cs  WishlistItem.cs
src/Core/TechyMartProject.Domain/Enums/: OtpType.cs  Status.cs
src/Infrastructure/TechyMartProject.Infrastructure/: GlobalUsingInfrastructure.cs  InfrastructureServiceRegistration.cs  TechyMartProject.Infrastructure.csproj
src/Infrastructure/TechyMartProject.Persistence/: PersistenceServicesRegistration.cs  TechyMartProject.Persistence.csproj
src/Infrastructure/TechyMartProject.Persistence/Confugrations/: CartItemConfugrations.cs  CategoryConfugrations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OtpCodeConfiguration.cs  PaymentConfiguration.cs  ProductConfugrations.cs  WhislistConfugrations.cs
src/Presentation/TechyMartProject.API/: Program.cs  TechyMartProject.API.csproj  TechyMartProject.API.http  appsettings.json
(+74 files in other folders)
