<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TechyMartProject.Application\TechyMartProject.Application.csproj" />
    <ProjectReference Include="..\..\Core\TechyMartProject.Domain\TechyMartProject.Domain.csproj" />
    <ProjectReference Include="..\TechyMartProject.Persistence\TechyMartProject.Persistence.csproj" />
  </ItemGroup>

</Project>
